#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=218
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7100515463917526
package.editor.height=544
package.editor.width=1454
package.editor.x=0
package.editor.y=13
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sala
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Porta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=350
target3.y=10
